# manning-energy-kafka

energy-avro-schemes/: pom.xml
energy-avro-schemes/src/main/resources/archetype-resources/: pom.xml
energy-avro-schemes/src/main/resources/archetype-resources/src/main/java/: App.java
energy-avro-schemes/src/main/resources/avro/: battery-state.avsc  device-message-metadata.avsc  raw-device-event.avsc  unparsed-event-data.avsc
energy-data-api/: docker-compose-kafka.yml  hello-world.yml  pom.xml
energy-data-api/src/main/java/: AppLauncher.java  BatteryResource.java  DeviceEventApplicationConfig.java
energy-event-persistence/: app-config.yml  pom.xml
energy-event-persistence/sql/: battery_state.sql
energy-event-persistence/src/main/java/: AppLauncher.java  BatteryStateParseResult.java  BatteryStateResource.java  KafkaListenerCommand.java
energy-event-persistence/src/main/java/config/: AppConfig.java  KafkaConfig.java
energy-event-persistence/src/main/java/kafka/: KafkaStreamsConsumer.java
energy-event-persistence/src/main/java/repository/: BatteryStateDAO.java  BatteryStateDaoImpl.java  BatteryStateRepository.java  DeviceMetadataDAO.java  DeviceMetadataDAOImpl.java  JdbiProvider.java  MetadataRepository.java
energy-event-persistence/src/main/resources/archetype-resources/: pom.xml
energy-event-persistence/src/main/resources/archetype-resources/src/test/java/: AppTest.java
