<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.irie</groupId>
  <artifactId>energy-avro-schemes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - energy-avro-schemes</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <url>https://repo1.maven.org/maven2</url>
      <id>maven-central</id>
    </repository>
    <repository>
      <url>https://packages.confluent.io/maven</url>
      <id>confluent</id>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/io.confluent/kafka-schema-registry-maven-plugin -->

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.11.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.8.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
              <outputDirectory>${project.basedir}/src/main/generated</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-schema-registry-maven-plugin</artifactId>
        <version>5.4.0</version>
        <configuration>
          <schemaRegistryUrls>
            <param>http://localhost:8090</param> <!-- adjust to your registry URL -->
          </schemaRegistryUrls>
          <subjects>
            <BatteryState>${project.basedir}/src/main/resources/avro/battery-state.avsc</BatteryState>
          </subjects>
          <outputDirectory>${project.basedir}src/main/dto</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
